command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=playerctl metadata title && printf " - " && playerctl metadata artist
label= 
interval=1
color=#fb8ba1

[load]
command=/home/jake/.i3/scripts/load_average
interval=1
label= 
color=#cccccc

[disk]
command=/home/jake/.i3/scripts/disk
interval=1
label= 
color=#cccccc

[volume]
command=/home/jake/.i3/scripts/volume 1
label= 
interval=1
color=#cccccc

[date]
command=date '+%b %d %H:%M'
interval=1
label= 
color=#FFFFFF
